{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "KafkaWorker": {
    "Connection": {
      "IsEnabled": true,
      "BootstrapServers": "localhost:9092",
      "SchemaRegistryUrls": "localhost:8082",
      "IsSecuredCluster": false
    },
    "Consumer": {
      "GroupId": "my-consumer-group",
      "Topic": "my-topic",
      "DeadLetterTopic": "my-topic-dlq",
      "DeadLetterMaxReprocessAttempts": 2,
      "DeadLetterProcessingIntervalMinutes": 60
    }
  }
}
